VITE_REACT_APP_SUPABASE_URL=https://cqrxuuanxfamohfnsgmb.supabase.co
VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcnh1dWFueGZhbW9oZm5zZ21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2OTE2NzMsImV4cCI6MTk4OTI2NzY3M30.xoxKqqumhrMpfl0PK1Wx5he8DhuqhSfJ8g78VvPEt0w
